Bus info          Device     Class       Description
====================================================
                             system      915G-M3
                             bus         915G-M3
                             memory      64KiB BIOS
cpu@0                        processor   Intel(R) Pentium(R) 4 CPU 3.20GHz
                             memory      16KiB L1 cache
                             memory      2MiB L2 cache
                             processor   Logical CPU
                             processor   Logical CPU
                             memory      2GiB System Memory
                             memory      512MiB DIMM SDRAM Synchronous
                             memory      1GiB DIMM SDRAM Synchronous
                             memory      512MiB DIMM SDRAM Synchronous
                             memory      DIMM [empty]
pci@0000:00:00.0             bridge      82915G/P/GV/GL/PL/910GL Memory Controller Hub
pci@0000:00:02.0             display     82915G/GV/910GL Integrated Graphics Controller
pci@0000:00:1b.0             multimedia  82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller
pci@0000:00:1d.0             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1
pci@0000:00:1d.1             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2
pci@0000:00:1d.2             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3
pci@0000:00:1d.3             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4
pci@0000:00:1d.7             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller
pci@0000:00:1e.0             bridge      82801 PCI Bridge
pci@0000:01:02.0  wlp1s2     network     RT2500 Wireless 802.11bg
pci@0000:01:04.0             bus         VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller
pci@0000:01:05.0  enp1s5     network     RTL8169 PCI Gigabit Ethernet Controller
pci@0000:00:1f.0             bridge      82801FB/FR (ICH6/ICH6R) LPC Interface Bridge
pci@0000:00:1f.2             storage     82801FB/FW (ICH6/ICH6W) SATA Controller
pci@0000:00:1f.3             bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller
                  scsi0      storage     
scsi@0:0.0.0      /dev/sda   disk        82GB HDS728080PLA380
scsi@0:0.0.0,1    /dev/sda1  volume      56GiB Windows NTFS volume
usb@1:6           scsi2      storage     
scsi@2:0.0.0      /dev/sdb   disk        7747MB DataTraveler 2.0
                  /dev/sdb   disk        7747MB 
                  /dev/sdb1  volume      7388MiB Windows FAT volume
                  /dev/sdb2  volume      31KiB Primary partition
lubuntu
    description: Desktop Computer
    product: 915G-M3
    vendor: Investronica
    version: 1.X
    serial: 20217447
    width: 32 bits
    capabilities: smbios-2.3 dmi-2.3 smp-1.4 smp
    configuration: boot=normal chassis=desktop cpus=1 uuid=00020003-0004-0005-0006-000700080009
  *-core
       description: Motherboard
       product: 915G-M3
       vendor: ECS
       physical id: 0
       version: 1.X
       serial: 00000000
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: 080011
          date: 06/16/2005
          size: 64KiB
          capacity: 448KiB
          capabilities: isa pci pnp apm upgrade shadowing escd cdboot bootselect socketedrom edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer int10video acpi usb ls120boot zipboot biosbootspecification
     *-cpu
          description: CPU
          product: Intel(R) Pentium(R) 4 CPU 3.20GHz
          vendor: Intel Corp.
          physical id: 4
          bus info: cpu@0
          version: 15.4.3
          serial: 0000-0F43-0000-0000-0000-0000
          slot: CPU 1
          size: 3200MHz
          capacity: 3200MHz
          width: 64 bits
          clock: 800MHz
          capabilities: boot fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx x86-64 constant_tsc pebs bts cpuid pni dtes64 monitor ds_cpl est cid cx16 xtpr
          configuration: id=0
        *-cache:0
             description: L1 cache
             physical id: 5
             slot: L1-Cache
             size: 16KiB
             capacity: 16KiB
             capabilities: pipeline-burst internal varies data
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 6
             slot: L2-Cache
             size: 2MiB
             capacity: 2MiB
             capabilities: pipeline-burst internal varies unified
             configuration: level=2
        *-logicalcpu:0
             description: Logical CPU
             physical id: 0.1
             width: 64 bits
             capabilities: logical
        *-logicalcpu:1
             description: Logical CPU
             physical id: 0.2
             width: 64 bits
             capabilities: logical
     *-memory
          description: System Memory
          physical id: e
          slot: System board or motherboard
          size: 2GiB
        *-bank:0
             description: DIMM SDRAM Synchronous
             product: PartNum0
             vendor: Manufacturer0
             physical id: 0
             serial: SerNum0
             slot: DIMM0
             size: 512MiB
             width: 64 bits
        *-bank:1
             description: DIMM SDRAM Synchronous
             product: PartNum1
             vendor: Manufacturer1
             physical id: 1
             serial: SerNum1
             slot: DIMM1
             size: 1GiB
             width: 64 bits
        *-bank:2
             description: DIMM SDRAM Synchronous
             product: PartNum2
             vendor: Manufacturer2
             physical id: 2
             serial: SerNum2
             slot: DIMM2
             size: 512MiB
             width: 64 bits
        *-bank:3
             description: DIMM [empty]
             product: PartNum3
             vendor: Manufacturer3
             physical id: 3
             serial: SerNum3
             slot: DIMM3
     *-pci
          description: Host bridge
          product: 82915G/P/GV/GL/PL/910GL Memory Controller Hub [8086:2580]
          vendor: Intel Corporation [8086]
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 0e
          width: 32 bits
          clock: 33MHz
        *-display
             description: VGA compatible controller
             product: 82915G/GV/910GL Integrated Graphics Controller [8086:2582]
             vendor: Intel Corporation [8086]
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 0e
             width: 32 bits
             clock: 33MHz
             capabilities: pm vga_controller bus_master cap_list rom
             configuration: driver=i915 latency=0
             resources: irq:16 memory:fea80000-feafffff ioport:dc00(size=8) memory:d0000000-dfffffff memory:fea40000-fea7ffff memory:c0000-dffff
        *-multimedia
             description: Audio device
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller [8086:2668]
             vendor: Intel Corporation [8086]
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 03
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:24 memory:fea38000-fea3bfff
        *-usb:0
             description: USB controller
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 [8086:2658]
             vendor: Intel Corporation [8086]
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:23 ioport:d880(size=32)
        *-usb:1
             description: USB controller
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2 [8086:2659]
             vendor: Intel Corporation [8086]
             physical id: 1d.1
             bus info: pci@0000:00:1d.1
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:19 ioport:d800(size=32)
        *-usb:2
             description: USB controller
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3 [8086:265A]
             vendor: Intel Corporation [8086]
             physical id: 1d.2
             bus info: pci@0000:00:1d.2
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:18 ioport:d480(size=32)
        *-usb:3
             description: USB controller
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4 [8086:265B]
             vendor: Intel Corporation [8086]
             physical id: 1d.3
             bus info: pci@0000:00:1d.3
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master
             configuration: driver=uhci_hcd latency=0
             resources: irq:16 ioport:d400(size=32)
        *-usb:4
             description: USB controller
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265C]
             vendor: Intel Corporation [8086]
             physical id: 1d.7
             bus info: pci@0000:00:1d.7
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:23 memory:fea37c00-fea37fff
        *-pci
             description: PCI bridge
             product: 82801 PCI Bridge [8086:244E]
             vendor: Intel Corporation [8086]
             physical id: 1e
             bus info: pci@0000:00:1e.0
             version: d3
             width: 32 bits
             clock: 33MHz
             capabilities: pci subtractive_decode bus_master cap_list
             resources: ioport:e000(size=4096) memory:feb00000-febfffff
           *-network:0
                description: Wireless interface
                product: RT2500 Wireless 802.11bg [1814:201]
                vendor: Ralink corp. [1814]
                physical id: 2
                bus info: pci@0000:01:02.0
                logical name: wlp1s2
                version: 01
                serial: 00:11:09:2a:84:52
                width: 32 bits
                clock: 33MHz
                capabilities: pm bus_master cap_list ethernet physical wireless
                configuration: broadcast=yes driver=rt2500pci driverversion=4.18.0-10-generic firmware=N/A latency=64 link=no multicast=yes wireless=IEEE 802.11
                resources: irq:19 memory:febfe000-febfffff
           *-firewire
                description: FireWire (IEEE 1394)
                product: VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller [1106:3044]
                vendor: VIA Technologies, Inc. [1106]
                physical id: 4
                bus info: pci@0000:01:04.0
                version: 80
                width: 32 bits
                clock: 33MHz
                capabilities: pm ohci bus_master cap_list
                configuration: driver=firewire_ohci latency=64 maxlatency=32
                resources: irq:19 memory:febfd800-febfdfff ioport:ec00(size=128)
           *-network:1
                description: Ethernet interface
                product: RTL8169 PCI Gigabit Ethernet Controller [10EC:8169]
                vendor: Realtek Semiconductor Co., Ltd. [10EC]
                physical id: 5
                bus info: pci@0000:01:05.0
                logical name: enp1s5
                version: 10
                serial: 00:14:2a:bb:af:eb
                size: 10Mbit/s
                capacity: 1Gbit/s
                width: 32 bits
                clock: 66MHz
                capabilities: pm bus_master cap_list rom ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=2.3LK-NAPI duplex=half latency=64 link=no maxlatency=64 mingnt=32 multicast=yes port=MII speed=10Mbit/s
                resources: irq:20 ioport:e800(size=256) memory:febfd400-febfd4ff memory:febc0000-febdffff
        *-isa
             description: ISA bridge
             product: 82801FB/FR (ICH6/ICH6R) LPC Interface Bridge [8086:2640]
             vendor: Intel Corporation [8086]
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-ide
             description: IDE interface
             product: 82801FB/FW (ICH6/ICH6W) SATA Controller [8086:2651]
             vendor: Intel Corporation [8086]
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 03
             width: 32 bits
             clock: 66MHz
             capabilities: ide pm isa_compatibility_mode-only_controller__supports_bus_mastering bus_master cap_list
             configuration: driver=ata_piix latency=0
             resources: irq:19 ioport:1f0(size=8) ioport:3f6 ioport:170(size=8) ioport:376 ioport:ffa0(size=16)
        *-serial UNCLAIMED
             description: SMBus
             product: 82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller [8086:266A]
             vendor: Intel Corporation [8086]
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 03
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
             resources: ioport:400(size=32)
     *-scsi:0
          physical id: 1
          logical name: scsi0
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: HDS728080PLA380
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: A69A
             serial: PFDB92SWR0VX6C
             size: 76GiB (82GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=e7a39d09
           *-volume
                description: Windows NTFS volume
                physical id: 1
                bus info: scsi@0:0.0.0,1
                logical name: /dev/sda1
                version: 3.1
                serial: 0e8669d0-0179-e64c-9a1a-6423024c8b1c
                size: 56GiB
                capacity: 56GiB
                capabilities: primary bootable ntfs initialized
                configuration: clustersize=4096 created=2018-12-07 18:11:22 filesystem=ntfs state=clean
     *-scsi:1
          physical id: 2
          bus info: usb@1:6
          logical name: scsi2
          capabilities: emulated scsi-host
          configuration: driver=usb-storage
        *-disk
             description: SCSI Disk
             product: DataTraveler 2.0
             vendor: Kingston
             physical id: 0.0.0
             bus info: scsi@2:0.0.0
             logical name: /dev/sdb
             version: 1.00
             serial: 6
             size: 7388MiB (7747MB)
             capabilities: removable
             configuration: ansiversion=4 logicalsectorsize=512 sectorsize=512
           *-medium
                physical id: 0
                logical name: /dev/sdb
                size: 7388MiB (7747MB)
                capabilities: partitioned partitioned:dos
                configuration: signature=0738cb81
              *-volume:0
                   description: Windows FAT volume
                   vendor: SYSLINUX
                   physical id: 1
                   logical name: /dev/sdb1
                   logical name: /isodevice
                   version: FAT32
                   serial: c4a5-5626
                   size: 7386MiB
                   capacity: 7388MiB
                   capabilities: primary bootable fat initialized
                   configuration: FATs=2 filesystem=fat label=MULTIBOOT mount.fstype=vfat mount.options=rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro state=mounted
              *-volume:1
                   description: Primary partition
                   physical id: 2
                   logical name: /dev/sdb2
                   capacity: 31KiB
                   capabilities: primary
